# GWT-Setup

./: .gitignore  com.coolisland.Application.launch  pom.xml
Docs/: GWT-Development.docx
makesys/: build_all.bat  setenv.bat
src/main/java/com/coolisland/: Application.gwt.xml
src/main/java/com/coolisland/client/: Application.java
src/main/java/com/coolisland/client/calculator/: Calculator.java  CalculatorButton.java  ControlAction.java  ControlButton.java  NumberButton.java
src/main/java/com/coolisland/client/commands/: Command.java  OperandCommand.java  OperationCommand.java
src/main/java/com/coolisland/client/controls/: CalculatorButton.java  CalculatorFrame.java  ControlButton.java  ControlPanel.java  DisplayPanel.java  MemoryStatusDisplay.java  NumberButton.java  NumberPanel.java  OperationPanel.java
src/main/java/com/coolisland/client/java/utils/: Observable.java  Observer.java
src/main/java/com/coolisland/client/model/: CalculatorStack.java  Cpu.java  Display.java  EnteringNumberState.java  OperandStack.java  Operation.java  OperationStack.java  Register.java  State.java  Value.java  WaitingForInputState.java  WaitingForNumberState.java  WaitingForOperationState.java
src/main/java/com/coolisland/client/model/operation/: BinaryOperation.java  Divide.java  Inverse.java  Memory.java  MemoryClear.java  MemoryMinus.java  MemoryOperation.java  MemoryPlus.java  MemoryRecall.java  Minus.java  Multiply.java  Operation.java  Plus.java  ReverseSign.java  Square.java  SquareRoot.java  UnaryOperation.java
src/main/java/com/coolisland/client/model/stack/: CalculatorStack.java  OperandStack.java  OperationStack.java
src/main/java/com/coolisland/client/model/state/: EnteringNumberState.java  State.java  WaitingForInputState.java  WaitingForNumberState.java  WaitingForOperationState.java
src/main/java/com/coolisland/client/model/values/: DecimalValue.java  IntegerValue.java  Value.java
src/main/java/com/coolisland/client/utils/: CalculatorDisplay.java  Log.java
src/main/resources/com/coolisland/public/: Application.css  Application.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/coolisland/client/: GwtTestSample.java
src/test/java/com/coolisland/client/controls/: CalculatorFrameTest.java
