<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    GWT-Maven archetype generated POM
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coolisland</groupId>
  <artifactId>gwtSetup</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gwt-maven-setup-project</name>

  <properties>
      <!-- convenience to define GWT version in one place -->
      <gwt.version>2.0.1</gwt.version>

	  <!-- codehaus mojo gwt-maven-plugin version to use -->
	  <codehaus.mojo.gwt.maven.plugin.version>1.2</codehaus.mojo.gwt.maven.plugin.version>

	  <!-- JUnit version to use -->
	  <junit.version>4.4</junit.version>

	  <!-- maven compiler version to use -->
      <maven.compiler.version>2.0.2</maven.compiler.version>

	  <!-- maven clean plugin version to use -->
	  <maven.clean.version>2.4</maven.clean.version>
	  
      <!--  tell the compiler to use 1.5 -->
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
  </properties>

  <dependencies>
    <!--  GWT dependencies (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${codehaus.mojo.gwt.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
		<configuration>
		  <runTarget>com.coolisland/Application.html</runTarget>
		</configuration>
      </plugin>
      <!--
          If you want to use the target/web.xml file mergewebxml produces,
          tell the war plugin to use it.
          Also, exclude what you want from the final artifact here.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>target/web.xml</webXml>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
                </configuration>
            </plugin>
            -->

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>

		  <inherited>true</inherited>

          <configuration>
			<verbose>true</verbose>
			
			<!-- fork must be true to specify our path to compiler -->
			<fork>true</fork>
			
			<!-- specify the path to the Jave verstion to use -->
			<executable>"C:/Program Files (x86)/Java/jdk1.6.0_17/bin/javac"</executable>

			<!-- specify the java compiler version to use -->
			<compilerVersion>1.6.0_17</compilerVersion>
			
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
			
			<classpathContainers>
				<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_17-32bit</classpathContainer>
			</classpathContainers>
          </configuration>
		  
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
          <configuration>
		    <verbose>true</verbose>
			<filesets>
				<fileset>
					<directory>${basedir}</directory>
					<includes>
						<include>com.coolisland.Application.launch</include>
					</includes>
					<excludes>
					  <!--	<exclude>WEB-INF/*.tld</exclude>  -->
					</excludes>
				</fileset>
				<fileset>
					<directory>${basedir}/tomcat</directory>
					<includes>
						<include>**/**</include>
						<!-- <include>conf/*.*</include>	-->
						<!-- <include>webapps/*</include>	-->
						<!-- <include>work/*</include>		-->
					</includes>
				</fileset>
				<fileset>
					<directory>${basedir}/war</directory>
					<includes>
						<include>**/**</include>
					</includes>
				</fileset>
			</filesets>
          </configuration>
      </plugin>
	  
    </plugins>
  </build>

</project>
